import { useEffect, useMemo, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import toast from "react-hot-toast";
import { API_BASE_URL, BACKEND_BASE_URL, getProfile, getMyProgress } from "../services/api";
import ProgramCard from "../components/ProgramCard";
import ProgressStats from "../components/ProgressStats";
import ProgressCharts from "../components/ProgressCharts";
import BadgeSystem from "../components/BadgeSystem";

const PLACEHOLDER_IMAGE =
  "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=1200&q=80";

const getRoleFromToken = () => {
  const token = localStorage.getItem("access");
  if (!token) return null;

  try {
    return JSON.parse(atob(token.split(".")[1])).role || localStorage.getItem("user_role");
  } catch {
    return null;
  }
};

function Dashboard() {
  const [payments, setPayments] = useState([]);
  const [paidCoaches, setPaidCoaches] = useState([]);  // NOUVEAU: Coachs payés
  const [programs, setPrograms] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [progressData, setProgressData] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    let isMounted = true;

    if (getRoleFromToken() === "coach") {
      navigate("/coach-dashboard", { replace: true });
      return () => {
        isMounted = false;
      };
    }

    const fetchWithTimeout = async (url, options = {}, timeout = 10000) => {
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), timeout);
      try {
        const response = await fetch(url, { ...options, signal: controller.signal });
        clearTimeout(timeoutId);
        return response;
      } catch (error) {
        clearTimeout(timeoutId);
        if (error.name === "AbortError") throw new Error("timeout");
        throw error;
      }
    };

    const loadDashboard = async () => {
      try {
        const token = localStorage.getItem("access");

        let resolvedRole = getRoleFromToken();
        if (!resolvedRole) {
          const profile = await getProfile();
          resolvedRole = profile?.role || null;
          if (resolvedRole) {
            localStorage.setItem("user_role", resolvedRole);
          }
        }

        if (resolvedRole === "coach") {
          navigate("/coach-dashboard", { replace: true });
          return;
        }

        // Charger les paiements de programs (anciens)
        const paymentsResponse = await fetchWithTimeout(
          `${API_BASE_URL}/payments/my/`,
          { headers: { Authorization: `Bearer ${token}` } },
          8000
        );

        if (!isMounted) return;

        if (!paymentsResponse.ok) {
          if (paymentsResponse.status === 401) {
            localStorage.removeItem("access");
            window.location.href = "/login";
            return;
          }
          throw new Error("Unable to load payments");
        }

        let paymentsData;
        try {
          paymentsData = await paymentsResponse.json();
        } catch {
          paymentsData = [];
        }

        if (!isMounted) return;

        const safePayments = Array.isArray(paymentsData) ? paymentsData : [];
        setPayments(safePayments);

        // NOUVEAU: Charger les coachs payés
        try {
          const coachesResponse = await fetchWithTimeout(
            `${API_BASE_URL}/payments/my-coaches/`,
            { headers: { Authorization: `Bearer ${token}` } },
            8000
          );

          if (coachesResponse.ok) {
            const coachesData = await coachesResponse.json();
            if (isMounted) {
              setPaidCoaches(Array.isArray(coachesData) ? coachesData : []);
            }
          }
        } catch (coachError) {
          console.error("Erreur chargement coachs payés:", coachError);
        }

        // Charger les programs (pour compatibilité anciens paiements)
        const programIds = safePayments
          .map((payment) =>
            typeof payment.program === "object"
              ? payment.program?.id
              : payment.program
          )
          .filter(Boolean);

        const programEntries = await Promise.all(
          programIds.map(async (programId) => {
            try {
              const programResponse = await fetchWithTimeout(
                `${API_BASE_URL}/programs/${programId}/`,
                { headers: { Authorization: `Bearer ${token}` } },
                5000
              );
              if (!programResponse.ok) return [programId, null];
              const programData = await programResponse.json();
              return [programId, programData];
            } catch {
              return [programId, null];
            }
          })
        );

        if (isMounted) {
          setPrograms(Object.fromEntries(programEntries));
        }

        // Charger les données de progrès
        try {
          const progressDataResult = await getMyProgress();
          if (isMounted) {
            setProgressData(Array.isArray(progressDataResult) ? progressDataResult : []);
          }
        } catch (error) {
          console.error("Error loading progress:", error);
        }
      } catch (error) {
        if (isMounted) {
          console.error("Dashboard error:", error);
          setError("Impossible de charger le tableau de bord.");
          if (error.message !== "timeout") {
            toast.error("Impossible de charger le tableau de bord");
          }
        }
      } finally {
        if (isMounted) {
          setLoading(false);
        }
      }
    };

    loadDashboard();

    // Fallback: ensure loading is always set to false after 15 seconds max
    const fallbackTimeout = setTimeout(() => {
      if (isMounted) {
        setLoading(false);
      }
    }, 15000);

    return () => {
      isMounted = false;
      clearTimeout(fallbackTimeout);
    };
  }, [navigate]);

  const purchasedPrograms = useMemo(() => {
    return payments.map((payment) => {
      const programId =
        typeof payment.program === "object"
          ? payment.program?.id
          : payment.program;

      return {
        payment,
        programId,
        program:
          typeof payment.program === "object"
            ? payment.program
            : programs[programId],
      };
    });
  }, [payments, programs]);

  const totalPaidPrograms = payments.reduce(
    (total, payment) => total + Number(payment.amount || 0),
    0
  );

  // NOUVEAU: Calculer total avec coachs
  const totalPaidCoaches = paidCoaches.reduce(
    (total, coach) => total + Number(coach.amount || 0),
    0
  );

  const totalPaid = totalPaidPrograms + totalPaidCoaches;

  const onboarding = useMemo(() => {
    try {
      const raw = localStorage.getItem("onboarding");
      if (!raw) return {};
      if (raw === "true") return {};
      const parsed = JSON.parse(raw);
      if (parsed?.data) {
        return {
          ...parsed.data,
          program: parsed.program,
        };
      }
      if (parsed?.title || parsed?.description) {
        return parsed;
      }
      return parsed;
    } catch {
      return {};
    }
  }, []);

  const getImageUrl = (image) => {
    if (!image || typeof image !== "string") return PLACEHOLDER_IMAGE;
    if (image.startsWith("http")) return image;
    return `${BACKEND_BASE_URL}${image}`;
  };

  const formatGoal = (goal) => {
    if (!goal) return "Non défini";
    const goalMap = {
      "lose weight": "Perte de poids",
      "gain muscle": "Prise de muscle",
      "maintain fitness": "Maintien",
      "weight_loss": "Perte de poids",
      "muscle_gain": "Prise de muscle",
      "maintenance": "Maintien",
      "general_fitness": "Fitness général",
    };
    return goalMap[goal] || goal;
  };

  const formatPrice = (amount) => `${Number(amount || 0).toFixed(2)} DH`;

  const formatDate = (value) => {
    if (!value) return "Non définie";

    return new Intl.DateTimeFormat("fr-FR", {
      day: "2-digit",
      month: "long",
      year: "numeric",
    }).format(new Date(value));
  };

  const getShortDescription = (description) => {
    if (!description) {
      return "Un programme fitness clair, motivant et facile à suivre.";
    }

    return description.length > 115 ? `${description.slice(0, 115)}...` : description;
  };

  return (
    <main className="dashboard-page">
      <style>
        {`
          .dashboard-page {
            min-height: 100vh;
            padding: 42px 24px;
            background: linear-gradient(135deg, #f8fafc 0%, #ecfdf5 50%, #ffffff 100%);
            color: #10201c;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
          }

          .dashboard-container {
            width: min(1160px, 100%);
            margin: 0 auto;
          }

          .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 32px;
            margin-bottom: 42px;
          }

          .dashboard-kicker {
            margin: 0 0 8px;
            color: #0f766e;
            font-size: 13px;
            font-weight: 900;
            letter-spacing: 0.08em;
            text-transform: uppercase;
          }

          .dashboard-title {
            margin: 0 0 16px;
            font-size: clamp(34px, 5vw, 54px);
            line-height: 1.1;
          }

          .dashboard-subtitle {
            margin: 0;
            max-width: 580px;
            color: #475569;
            font-size: 16px;
            line-height: 1.7;
          }

          .header-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 24px 32px;
            border-radius: 16px;
            background: white;
            border: 1px solid rgba(15, 118, 110, 0.16);
            box-shadow: 0 12px 32px rgba(15, 23, 42, 0.08);
            min-width: 140px;
          }

          .header-card strong {
            font-size: 28px;
            color: #0f766e;
          }

          .header-card span {
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.04em;
          }

          .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 42px;
          }

          .stat-card {
            display: flex;
            gap: 16px;
            align-items: center;
            padding: 20px;
            border-radius: 14px;
            background: white;
            border: 1px solid rgba(15, 118, 110, 0.12);
            box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
          }

          .stat-icon {
            font-size: 28px;
          }

          .stat-label {
            margin: 0;
            font-size: 13px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.04em;
          }

          .stat-value {
            margin: 6px 0 0;
            font-size: 20px;
            font-weight: 900;
            color: #0f172a;
          }

          /* NOUVELLE: Section Coachs payés */
          .paid-coaches-section {
            margin-bottom: 42px;
          }

          .section-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
          }

          .section-heading h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 900;
            color: #0f172a;
          }

          .coaches-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 28px;
          }

          .coach-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 16px;
            background: white;
            border: 1px solid rgba(15, 118, 110, 0.14);
            box-shadow: 0 12px 32px rgba(15, 23, 42, 0.08);
            transition: transform 160ms, box-shadow 160ms;
          }

          .coach-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 48px rgba(15, 23, 42, 0.12);
          }

          .coach-image {
            width: 100%;
            height: 180px;
            border-radius: 12px;
            object-fit: cover;
            margin-bottom: 16px;
            background: #ecfdf5;
          }

          .coach-info {
            flex: 1;
          }

          .coach-name {
            margin: 0 0 4px;
            font-size: 18px;
            font-weight: 900;
            color: #0f172a;
          }

          .coach-specialty {
            margin: 0 0 8px;
            font-size: 13px;
            color: #0f766e;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.04em;
          }

          .coach-meta {
            margin: 12px 0 0;
            padding: 12px 0 0;
            border-top: 1px solid rgba(15, 118, 110, 0.1);
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #64748b;
          }

          .coach-manage-btn {
            margin-top: 16px;
            padding: 12px 16px;
            border-radius: 10px;
            background: #0f766e;
            color: white;
            border: none;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 160ms;
          }

          .coach-manage-btn:hover {
            background: #115e59;
            transform: translateY(-2px);
          }

          .empty-coaches {
            padding: 32px 24px;
            border-radius: 16px;
            background: rgba(15, 118, 110, 0.05);
            border: 1px dashed rgba(15, 118, 110, 0.24);
            text-align: center;
          }

          .empty-coaches h3 {
            margin: 0 0 8px;
            font-size: 16px;
            color: #0f172a;
          }

          .empty-coaches p {
            margin: 0;
            font-size: 14px;
            color: #64748b;
          }

          .coach-subscription-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            align-items: center;
            padding: 32px;
            border-radius: 22px;
            background: white;
            border: 1px solid rgba(15, 118, 110, 0.12);
            box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
            margin-bottom: 42px;
          }

          .coach-subscription-card h2 {
            margin: 0 0 12px;
            font-size: 24px;
            color: #0f172a;
          }

          .coach-subscription-card p {
            margin: 0 0 20px;
            color: #475569;
            font-size: 16px;
            line-height: 1.7;
          }

          .coach-subscription-link {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 12px;
            background: #0f766e;
            color: white;
            text-decoration: none;
            font-weight: 700;
            transition: all 160ms;
          }

          .coach-subscription-link:hover {
            background: #115e59;
            transform: translateY(-2px);
          }

          .coach-subscription-meta {
            display: flex;
            flex-direction: column;
            gap: 16px;
          }

          .coach-subscription-meta span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            border-radius: 10px;
            background: #f8fafc;
            border: 1px solid rgba(15, 118, 110, 0.08);
          }

          .coach-subscription-meta strong {
            font-size: 13px;
            font-weight: 800;
            color: #0f766e;
            text-transform: uppercase;
            letter-spacing: 0.04em;
          }

          .coach-subscription-meta em {
            font-style: normal;
            font-weight: 700;
            color: #0f172a;
            font-size: 14px;
          }

          .section-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
          }

          .view-more-link {
            color: #0f766e;
            text-decoration: none;
            font-weight: 700;
            transition: color 160ms;
          }

          .view-more-link:hover {
            color: #115e59;
          }

          .program-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
          }

          .program-card {
            border-radius: 16px;
            background: white;
            border: 1px solid rgba(15, 118, 110, 0.12);
            box-shadow: 0 12px 32px rgba(15, 23, 42, 0.08);
            overflow: hidden;
            transition: transform 160ms, box-shadow 160ms;
          }

          .program-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 48px rgba(15, 23, 42, 0.12);
          }

          .loading-spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 16px;
            border: 4px solid rgba(15, 118, 110, 0.12);
            border-top-color: #0f766e;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
          }

          @keyframes spin {
            to { transform: rotate(360deg); }
          }

          .empty-state {
            padding: 60px 24px;
            border-radius: 20px;
            background: white;
            border: 1px dashed rgba(15, 118, 110, 0.24);
            text-align: center;
          }

          .empty-state h2 {
            margin: 0 0 8px;
            font-size: 24px;
            color: #0f172a;
          }

          .empty-state p {
            margin: 0;
            color: #64748b;
            font-size: 15px;
            line-height: 1.6;
          }

          @media (max-width: 900px) {
            .dashboard-header {
              flex-direction: column;
            }

            .coach-subscription-card {
              grid-template-columns: 1fr;
            }

            .program-grid {
              grid-template-columns: 1fr;
            }

            .stats-grid {
              grid-template-columns: repeat(2, 1fr);
            }
          }

          @media (max-width: 640px) {
            .stats-grid {
              grid-template-columns: 1fr;
            }

            .coaches-grid {
              grid-template-columns: 1fr;
            }

            .stat-card {
              flex-direction: column;
              text-align: center;
            }
          }
        `}
      </style>

      <div className="dashboard-container">
        <header className="dashboard-header">
          <div>
            <p className="dashboard-kicker">Coaching fitness</p>
            <h1 className="dashboard-title">Mon Tableau de Bord</h1>
            <p className="dashboard-subtitle">
              Retrouvez vos programmes achetés, consultez vos accès et reprenez
              votre entraînement en quelques secondes.
            </p>
          </div>

          <div className="header-card">
            <strong>{purchasedPrograms.length + paidCoaches.length}</strong>
            <span>Accès totaux</span>
          </div>
        </header>

        <section className="stats-grid" aria-label="Statistiques du tableau de bord">
          <div className="stat-card">
            <div className="stat-icon">🏋️</div>
            <div>
              <p className="stat-label">Programmes</p>
              <p className="stat-value">{purchasedPrograms.length}</p>
            </div>
          </div>

          <div className="stat-card">
            <div className="stat-icon">👨‍🏫</div>
            <div>
              <p className="stat-label">Coachs</p>
              <p className="stat-value">{paidCoaches.length}</p>
            </div>
          </div>

          <div className="stat-card">
            <div className="stat-icon">💳</div>
            <div>
              <p className="stat-label">Total payé</p>
              <p className="stat-value">{formatPrice(totalPaid)}</p>
            </div>
          </div>

          <div className="stat-card">
            <div className="stat-icon">🎯</div>
            <div>
              <p className="stat-label">Objectif</p>
              <p className="stat-value">{formatGoal(onboarding.goal)}</p>
            </div>
          </div>
        </section>

        {/* NOUVELLE: Section Coachs payés */}
        {paidCoaches.length > 0 && (
          <section className="paid-coaches-section">
            <div className="section-heading">
              <h2>🏆 Mes coachs</h2>
            </div>
            <div className="coaches-grid">
              {paidCoaches.map((coach) => (
                <div key={coach.id} className="coach-card">
                  <img
                    src={getImageUrl(coach.coach_image)}
                    alt={coach.coach_name}
                    className="coach-image"
                  />
                  <div className="coach-info">
                    <h3 className="coach-name">{coach.coach_name}</h3>
                    <p className="coach-specialty">{coach.coach_specialty}</p>
                    <div className="coach-meta">
                      <span>👤 {coach.coach_username}</span>
                      <span>💰 {formatPrice(coach.coach_price)}/séance</span>
                    </div>
                  </div>
                  <Link to={`/coach/${coach.coach}`} className="coach-manage-btn">
                    Voir le profil
                  </Link>
                </div>
              ))}
            </div>
          </section>
        )}

        {progressData.length > 0 && (
          <section>
            <div className="section-heading">
              <h2>📊 Mon évolution</h2>
              <Link to="/progress" className="view-more-link">
                Voir détails →
              </Link>
            </div>
            <ProgressStats data={progressData} />
            <ProgressCharts data={progressData} />
            <BadgeSystem data={progressData} />
          </section>
        )}

        <section>
          <div className="section-heading">
            <h2>Programmes achetés</h2>
          </div>

          {loading ? (
            <div className="empty-state">
              <div>
                <div className="loading-spinner" aria-hidden="true" />
                <h2>Chargement des programmes...</h2>
                <p>Vos programmes achetés sont en cours de préparation.</p>
              </div>
            </div>
          ) : error ? (
            <div className="empty-state">
              <div>
                <h2>Erreur de chargement</h2>
                <p>{error}</p>
              </div>
            </div>
          ) : purchasedPrograms.length === 0 ? (
            <div className="empty-state">
              <div>
                <h2>Vous n'avez encore acheté aucun programme</h2>
                <p>
                  Dès que vous achetez un programme, il apparaîtra ici avec son
                  statut et son bouton d'accès.
                </p>
              </div>
            </div>
          ) : (
            <div className="program-grid">
              {purchasedPrograms.map(({ payment, program, programId }, index) => {
                const resolvedProgramId = program?.id || programId;

                return (
                  <ProgramCard
                    key={payment.id || `${resolvedProgramId || "program"}-${index}`}
                    program={program}
                  />
                );
              })}
            </div>
          )}
        </section>
      </div>
    </main>
  );
}

export default Dashboard;
